PORT = 5000
DB_URI = mongodb+srv://fianza:fianza@cluster0.ideokix.mongodb.net/fianza_products
JWT_SECRET = HBHGTFGVHHJGHJFHFK
JWT_EXPIRE =   5d
COOKIE_EXPIRE = 30
SMPT_SERVICE = "gmail"
SMPT_MAIL = "fianzaorganics@gmail.com"
SMPT_PASSWORD = "lfosmxklixquiqoj"
SMPT_HOST= "smtp.gmail.com"
SMPT_PORT = 465
CLOUDINARY_NAME = dtxagca2b
CLOUDINARY_API_KEY = 947231828699965
CLOUDINARY_API_SECRET =NKmTjtxGlHXAt_3i2f9YB0Y43eg
FRONTEND_URL = "http://localhost:3000"
STRIPE_API_KEY = pk_test_51NTN0uSAgHaIGpqulCtoe6sSbEmPUsEQIEzWeKYnhDtNP3qJsnoTkj4jRakcc2pAeo8WhQMBFq7TITxZFibRYNry00N483HvuI
STRIPE_SECRET_KEY = sk_test_51NTN0uSAgHaIGpque8C5FJETPhZCsPMFz2AsIc4ptY5osEW7ERrlfsWnobguNmR3c2jrxXX3rlwxu0BN21XkFyDW00CSXIn2v0